BudgetApp/BudgetApp/AddExpenseWindow.xaml

<Window x:Class="BudgetApp.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <local:LabelTextBoxUserControl x:Name="NameControl" Margin="0,10,0,0" LocalLabel="Name" LocalTextBox="Enter Expense Name..." VerticalAlignment="Top" HorizontalAlignment="Center" />
        <local:LabelTextBoxUserControl x:Name="ValueControl" Margin="0,50,0,0" LocalLabel="Value" LocalTextBox="Enter Expense Value..." VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Label Content="Account" HorizontalAlignment="Center" Margin="-360,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AccountComboBox" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Margin="90,90,0,0" VerticalAlignment="Top" Width="120"/>
        
        <local:LabelTextBoxUserControl x:Name="DayOfPaymentControl" Margin="0,130,0,0" LocalLabel="Day of Payment" LocalTextBox="Enter Expense Day of Payment..." VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Label Content="Account Type" Margin="-330,170,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="AccountTypeComboBox" ItemsSource="{Binding Accounts}" Margin="90,170,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>

        <Button x:Name="AddExpenseButton" Content="Add Expense" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="76" Click="AddExpenseButton_Click"/>
    </Grid>
</Window>
