BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.View"
        mc:Ignorable="d"
        Title="Budget Application" Height="450" Width="800">
    
    <Grid>
        <Label x:Name="Title" Content="Budget Making Application" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="250,100,0,0" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,100,250,0" Click="SaveButton_Click"/>
        <DataGrid x:Name="ExpenseDataGrid" HorizontalAlignment="Center" Height="102" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="580" 
                  ItemsSource="{Binding Information.Expenses}" AutoGenerateColumns="True" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="AccountsDataGrid" HorizontalAlignment="Center" Height="100" Margin="0,0,0,175" VerticalAlignment="Bottom" Width="580"
                  ItemsSource="{Binding Information.Accounts}" AutoGenerateColumns="True" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True"/>
        <Button x:Name="AddAccountButton" Content="Add Account" HorizontalAlignment="Left" Margin="707,181,0,0" VerticalAlignment="Top" Width="75" Click="AddAccountButton_Click"/>
        <Button x:Name="AddExpenseButton" Content="Add Expense" HorizontalAlignment="Left" Margin="707,306,0,0" VerticalAlignment="Top" Width="75" Click="AddExpenseButton_Click"/>
    </Grid>
</Window>
