BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.View"
        mc:Ignorable="d"
        Title="Budget Application" Height="500" Width="900"
        ResizeMode="NoResize" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Menu Bar-->
        <Grid Background="LightGray" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--This can eventually be moved into an actual dropdown menu-->
            
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="75" Click="LoadButton_Click" Grid.Column="0"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Width="75" Click="SaveButton_Click" Grid.Column="1"/>
            <Label x:Name="Title" Content="Budget Making Application" HorizontalAlignment="Center" 
                    FontWeight="Bold" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" />
            <Button x:Name="ExitButton" Grid.Column="9"  Content="Exit" Width="75" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        
        <!--Main Window-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <StackPanel>
                    
                   
                    <DataGrid x:Name="AccountsDataGrid" HorizontalAlignment="Center" Height="100" 
                                VerticalAlignment="Bottom" Width="580" Margin="20"
                                ItemsSource="{Binding Information.Accounts}" AutoGenerateColumns="True" 
                                ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True"/>

                    <Button x:Name="AddAccountButton" Content="Add Account" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Width="75" 
                            Click="AddAccountButton_Click" Margin="0,0,0,10"/>

                    <DataGrid x:Name="ExpenseDataGrid" HorizontalAlignment="Center" 
                                Height="102" VerticalAlignment="Bottom" Width="580" 
                                ItemsSource="{Binding Information.Expenses}" 
                                AutoGenerateColumns="True" ColumnWidth="*" CanUserAddRows="False" 
                                IsReadOnly="True" Margin="20"/>

                    <Button x:Name="AddExpenseButton" Content="Add Expense" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Width="75" Margin="0,0,0,10"
                            Click="AddExpenseButton_Click"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
